# 3S-Task

./: Task01.sln
Task01.API/: Program.cs  Task.Server.http  Task01.API.csproj  WeatherForecast.cs  appsettings.json
Task01.API/AutoMapperProfiles/: AutoMapperProfiles.cs
Task01.API/Controllers/: LookupsController.cs  Task01BaseController.cs  UsersController.cs  WeatherForecastController.cs
Task01.API/DTOs/Responses/: Response.cs
Task01.API/Extensions/: ServicesExtensions.cs
Task01.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Task01.API/Properties/: launchSettings.json
Task01.Application/: Task01.Application.csproj
Task01.Application/DTOs/: CitySummary.cs  GovernorateSummary.cs
Task01.Application/Lookups/Cities/Query/GetCitiesByGovernoratesId/: GetAllCitiesByGovernoratesIdQuery.cs  GetAllCitiesByGovernoratesIdQueryHandler.cs
Task01.Application/Lookups/Governorates/Query/GetAllGovernorates/: GetAllGovernateQueryHandler.cs  GetAllGovernatesQuery.cs
Task01.Application/Services/: AddressService.cs  UserService.cs
Task01.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Task01.Application/Users/DTOs/: AddressDto.cs
Task01.Application/Users/Validators/: AddressDtoValidator.cs  CreateUserCommandValidator.cs
Task01.Application/Utilities/Exceptions/: Task01Exception.cs  ValidationException.cs
Task01.Client/: Task01.Client.http
Task01.Client/Properties/: launchSettings.json
Task01.Client/Task01_FE/: README.md  angular.json  package-lock.json  package.json
Task01.Client/Task01_FE/src/: index.html  styles.scss
Task01.Client/Task01_FE/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Task01.Client/Task01_FE/src/app/Users/: users.service.ts
Task01.Client/Task01_FE/src/app/Users/add-update-user/: add-update-user.component.html  add-update-user.component.scss  add-update-user.component.ts
Task01.Client/Task01_FE/src/app/Users/models/: address.ts  user.ts
Task01.Client/Task01_FE/src/app/lookups/: lookups.service.ts
Task01.Client/Task01_FE/src/app/lookups/models/: governorate.ts
Task01.Client/Task01_FE/src/environments/: environment.development.ts
Task01.Domain/Common/: Entity.cs  Lookup.cs
Task01.Domain/Contracts/: ILookupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Task01.Domain/Contracts/Services/: IUserService.cs
Task01.Domain/Entities/Users/: Address.cs  User.cs
Task01.Domain/Interfaces/: IAddressService.cs  ILookupRepository.cs  IUserRepository.cs  IUserService.cs
Task01.Domain/Lookups/: City.cs  Governorate.cs  GovernorateUserCount.cs
Task01.Infrastructure/: Task01.Infrastructure.csproj
Task01.Infrastructure/Database/Context/: TaskDbContext.cs
Task01.Infrastructure/Database/Conversions/: DateOnlyConverter.cs
Task01.Infrastructure/Database/EntitiesConfiguration/: AddressConfigurations.cs
Task01.Infrastructure/Database/Repositories/: LookupsRepository.cs  RepositoryBase.cs  UserRepository.cs
Task01.Infrastructure/Migrations/: 20240617180407_Init.Designer.cs  20240617180407_Init.cs  20240617180426_AddressTriggerUserGovernomentCount.Designer.cs  20240617180426_AddressTriggerUserGovernomentCount.cs  20240617181114_GovernoratesAndCitiesDataSeeding.Designer.cs  20240617181114_GovernoratesAndCitiesDataSeeding.cs  TaskDbContextModelSnapshot.cs
Task01.Infrastructure/UnitOfWork/: UnitOfWork.cs
task01.client/: README.md  angular.json  package-lock.json  package.json  task01.client.esproj
task01.client/src/app/: app.component.ts
(+12 files in other folders)
